# Server Configuration
server.port=8050
#server.servlet.context-path=/Events

# Spring Cloud Config
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Galerie?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Additional Configuration
server.error.include-message=always

#Service
spring.application.name=userms

#Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#KeyCloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=OurRealm
keycloak.resource=user-service
keycloak.public-client=true
keycloak.use-resource-role-mappings=true