eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
server.port=8100
logging.level.org.springframework.cloud.gateway=DEBUG



spring.main.banner-mode=off
