server.port=8085
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
#server.servlet.context-path=/SpringMVC


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Galerie?useUnicode=true&createDatabaseIfNotExist=true
&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always


####
spring.application.name=productms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


####Keycloak_product
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=OurRealm
#keycloak.resource=product-service
#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true
